{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SupabaseSetting": {
    "ApiUrl": "https://uemyyjqmmeddgwmxkrso.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlbXl5anFtbWVkZGd3bXhrcnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNTg0OTEsImV4cCI6MjA1NDkzNDQ5MX0.g0RhCCrCbYgGFWASdRkAnx5IdWw1VSZyOo7y5keThwA"
  }
}